# Django settings
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Stripe API keys
STRIPE_API_KEY=your_stripe_api_key
STRIPE_PUBLIC_KEY=your_stripe_public_key
